browser= chrome

amazonUrl=https://www.amazon.com
TechProEdUrl=https://www.techproeducation.com
BestBuyUrl=https://www.bestbuy.com
HMCUrl=https://www.Hotelmycamp.com
EditorUrl=https://editor.datatables.net/
HeroqappAddEleUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com
DemoGuruUrl= http://demo.guru99.com/test/web-table-element.php
AutomationPracticeUrl=https://automationpractice.com/index.php

HMCValidUsername=maneger
HMCValidPassword=Maneger1!
HMCWrongUsername=maneger2
HMCWrongPassword=maneger1/

AutPractiseyanlisEmail=mehmet.gmail.com
AutPractiseHataYazisi=Invalid email address

DemoQaDinamikUrl=https://demoqa.com/dynamic-properties
